browser=chrome
url= https://qa.fidexio.com/
pu= posmanager11@info.com
pp= posmanager
su= salesmanager11@info.com
sp= salesmanager

web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net/
cloudtables.url=https://editor.datatables.net